(*snapshot.TestSuiteResult)({
  DisplayName: (string) (len=15) "test suite name",
  FilePath: (string) "",
  Passed: (bool) true,
  ExecError: (error) <nil>,
  TestsResult: ([]*snapshot.TestJobResult) (len=1) {
    (*snapshot.TestJobResult)({
      DisplayName: (string) (len=11) "should pass",
      Index: (int) 0,
      Passed: (bool) true,
      ExecError: (error) <nil>,
      AssertsResult: ([]*snapshot.AssertionResult) (len=2) {
        (*snapshot.AssertionResult)({
          Index: (int) 0,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=5) "equal",
          Not: (bool) false,
          CustomInfo: (string) ""
        }),
        (*snapshot.AssertionResult)({
          Index: (int) 1,
          FailInfo: ([]string) {
          },
          Passed: (bool) true,
          AssertType: (string) (len=13) "matchSnapshot",
          Not: (bool) false,
          CustomInfo: (string) ""
        })
      }
    })
  },
  SnapshotCounting: (struct { Total uint; Failed uint; Created uint; Vanished uint }) {
    Total: (uint) 1,
    Failed: (uint) 0,
    Created: (uint) 1,
    Vanished: (uint) 0
  }
})
