(*snapshot.TestJobResult)({
  DisplayName: (string) (len=11) "should work",
  Index: (int) 0,
  Passed: (bool) false,
  ExecError: (error) <nil>,
  AssertsResult: ([]*snapshot.AssertionResult) (len=2) {
    (*snapshot.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) (len=2) {
        (string) (len=6) "Error:",
        (string) (len=65) "\tassertion.template must be given if testsuite.templates is empty"
      },
      Passed: (bool) false,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*snapshot.AssertionResult)({
      Index: (int) 1,
      FailInfo: ([]string) (len=2) {
        (string) (len=6) "Error:",
        (string) (len=65) "\tassertion.template must be given if testsuite.templates is empty"
      },
      Passed: (bool) false,
      AssertType: (string) (len=10) "matchRegex",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  }
})
